# mount_point   fstype    device                                             flags

/boot           emmc      /dev/block/bootdevice/by-name/boot
/cache          ext4      /dev/block/bootdevice/by-name/cache
/data           ext4      /dev/block/platform/msm_sdcc.1/by-name/userdata    flags=encryptable=/dev/block/platform/msm_sdcc.1/by-name/metadata
/firmware       ext4      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";fsflags=ro;mounttodecrypt
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=backup=1
/misc           emmc      /dev/block/bootdevice/by-name/misc
/system         ext4      /dev/block/bootdevice/by-name/system

/usb-otg        auto      /dev/block/sda1          /dev/block/sda            flags=display="USB OTG";storage;wipeingui;removable
